#!/lib/init/init-d-script
### BEGIN INIT INFO
# Provides:          jitterentropy-rngd
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# X-Stop-After:      sendsigs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Jitterentropy Gatherer Daemon
# Description:       Using the Jitter RNG core, the rngd provides an entropy source that
#                    feeds into the Linux /dev/random device if its entropy runs low. It
#                    updates the /dev/random entropy estimator such that the newly provided
#                    entropy unblocks /dev/random.
### END INIT INFO
DESC="Jitterentropy Gatherer Daemon"
DAEMON=/usr/sbin/jitterentropy-rngd
